CryptoAddress/CryptoAddress/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CryptoAddress.App">
    <Application.Resources>
        <Color x:Key="ColourBackground">Gray</Color>
        <Color x:Key="ColourText">White</Color>
        
        
        <Style x:Key="LabelPageHeader" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource ColourText}"/>
        </Style>

        <Style x:Key="LabelSubHeader" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource ColourText}"/>
        </Style>

        <Style x:Key="LabelNormal" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource ColourText}"/>
        </Style>

        <Style x:Key="LabelSmall" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            
            <Setter Property="TextColor" Value="{StaticResource ColourText}"/>
        </Style>

        <Style x:Key="EntryAmount" TargetType="Entry">
            <Setter Property="FontSize" Value="Large"/>
            
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
            
        </Style>
        
        
        
        
    </Application.Resources>
</Application>