CryptoAddress/CryptoAddress/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CryptoAddress.MainPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             >

    <Grid BackgroundColor="Gray" ColumnSpacing="0" RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
        
        <!-- Header section-->
        
        <Label Grid.Row="0" x:Name="LabelHeader" Text="{Binding CurrentUserAddress.Name}" Style="{StaticResource LabelPageHeader}"/>
        <Image Grid.Row="0" Source="{Binding CurrentUserAddress.ImageFileUrl}" HorizontalOptions="Start" />
        
        <!-- Title of address -->
        <Label Grid.Row="1" x:Name="LabelCrypto" Text="{Binding CurrentCrypto.FullName}" Style="{StaticResource LabelSubHeader}"/>
    
        <!-- The QR Code -->
        <Frame Grid.Row="2" x:Name="FrameQR" Padding="3" BackgroundColor="#F8DA1C" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="#8E0D0D">
            <zxing:ZXingBarcodeImageView x:Name="BarcodeImageView" BarcodeFormat="QR_CODE" IsVisible="True" BarcodeValue="{Binding CurrentUserAddress.Address}">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="600" Height="600" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
        </Frame>

        <!-- The raw address e.g. 0x2328423hejfndsf-->
        <Label Grid.Row="3" x:Name="LabelAddress" Text="{Binding CurrentUserAddress.Address}" Style="{StaticResource LabelNormal}"/>

        <!-- Enter amount section -->
        <Label Grid.Row="4" Text="Amount" Style="{StaticResource LabelSmall}" />

        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="LabelFiatCurrencyCharacter" Text="{Binding CurrentFiat.SymbolCharacterMajor}" BackgroundColor="Azure" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1" x:Name="EntryFiatCurrencyAmount" TextChanged="EntryFiatCurrencyAmount_TextChanged" Keyboard="Numeric" Placeholder="100.00" HorizontalTextAlignment="Center"/>
            <Picker Grid.Column="2" x:Name="PickerFiatCurrencySelect" Title="Select Fiat" HorizontalOptions="Center" SelectedIndexChanged="PickerFiatCurrencySelect_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}"/>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <!-- Calculated amount of crypto at last known exchange rate -->

        <Label Grid.Row="6" Text="Payment of" Style="{StaticResource LabelSmall}" />

        <FlexLayout Grid.Row="7" JustifyContent="Center" AlignItems="Center">
            <Label x:Name="LabelCryptocurrencyAmount" Text="0.55555" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="LabelCryptocurrencySymbol" Text="{Binding CurrentUserAddress.CryptoSymbol}" BackgroundColor="Azure" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="6,0,0,0"/>
        </FlexLayout>
               
        <!-- Information section -->
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Exchange rate -->
            
            <FlexLayout Grid.Column="0" BackgroundColor="LightYellow" Direction="Column" JustifyContent="Center" AlignItems="Center">
                <Label Text="Rate" Style="{StaticResource LabelSmall}"/>
                <Label x:Name="LabelExchangeRate" Text="{ Binding Path=ExchangeRate.Item1, StringFormat='{0:F2}' }"/>
                <Label x:Name="LabelUpdateDateTime" Text="{Binding ExchangeRate.Item2}"/>
            </FlexLayout>

            <BoxView Grid.Column="1" BackgroundColor="#1AA700" CornerRadius="20"/>
            <FlexLayout Grid.Column="1" Direction="Column" JustifyContent="Center" AlignItems="Center">
                <Label Text="View address on"/>
                <Button x:Name="ButtonExternalLink" Text="www.etherscan.com" />
            </FlexLayout>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Select" Style="{StaticResource LabelSmall}"/>
            
            <ScrollView Grid.Column="1" Orientation="Horizontal">
                <FlexLayout x:Name="WalletArea" Wrap="NoWrap" CompressedLayout.IsHeadless="False" Position="Relative" HorizontalOptions="Center" AlignItems="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <!-- the centering is needed to prevent image resize -->
                            <ImageButton 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                Clicked="ImageButton_Clicked"
                                ClassId="{Binding Id}" 
                                Source="{Binding ImageFileUrl}"                                 
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

            <Button x:Name="ButtonAddAddress" Grid.Column="2" Text="Add" Clicked="ButtonAddAddress_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
